<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <!-- ScrollView의 자식은 1개 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            style = "?android:attr/progressBarStyleHorizontal"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="30"
            android:secondaryProgress="60"/>
        <SeekBar
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="70"
            android:secondaryProgress="80"/>
        <RatingBar
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="1.5"
            android:stepSize="0.5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼6"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼7"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼8"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼9"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼10"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼11"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼12"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼13"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼14"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼15"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼16"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼17"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼18"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼19"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버튼20"/>
    </LinearLayout>

</ScrollView>